<!DOCTYPE html>
<html>
    <head>
        <title> Mouse Coordinates </title>
    </head>
    <style>
        .input1
        {
            background-color: black;
            color: white;
        }
        input
        {
            height: 500px;
            width: 500px;
        }
        #inputx
        {
            width: 50px;
            height: 10px;
        }
        #inputy
        {
            width: 50px;
            height: 10px;
        }
        .division
        {
            width: 100%;
            height: 500px;
        }
        .move
        {
            width: 20px;
            height: 18px;
            background-color: black;
           
        }
    </style>
    <body id="body">
        <input type="text" id="input" ><br><br>
        x:
        <span id="span1"></span>
        <br>
        y:
        <span id="span2"></span>
        <br>
        page-x:
        <span id="div2">
        </span>
        page-y:
        <span id="div1">      
        </span><br>
    </body>
    <script src="mousecoord.js" type="text/javascript">
    </script>
</html>